{
  "name": "sentry-wework-bot",
  "version": "1.0.0",
  "description": "Sentry 到企业微信机器人的 webhook 服务",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "node test.js"
  },
  "keywords": [
    "sentry",
    "wework",
    "webhook",
    "bot"
  ],
  "author": "overtrue <i@overtrue.me>",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0",
    "axios": "^1.11.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
